# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: efc-general-example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build\
# =============================================================================
# Object build statements for EXECUTABLE target efc-general-example


#############################################
# Order-only phony target for efc-general-example

build cmake_object_order_depends_target_efc-general-example: phony || CMakeFiles\efc-general-example.dir

build CMakeFiles\efc-general-example.dir\src\main.cpp.obj: CXX_COMPILER__efc-general-example_unscanned_Debug D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\src\main.cpp || cmake_object_order_depends_target_efc-general-example
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\include -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\include -ID:\Usuario\vcpkg\installed\x64-windows-static\include -external:ID:\Usuario\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\efc-general-example.dir
  OBJECT_FILE_DIR = CMakeFiles\efc-general-example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\efc-general-example.dir\
  TARGET_PDB = efc-general-example.pdb

build CMakeFiles\efc-general-example.dir\src\Middlewares.cpp.obj: CXX_COMPILER__efc-general-example_unscanned_Debug D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\src\Middlewares.cpp || cmake_object_order_depends_target_efc-general-example
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\include -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\include -ID:\Usuario\vcpkg\installed\x64-windows-static\include -external:ID:\Usuario\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\efc-general-example.dir
  OBJECT_FILE_DIR = CMakeFiles\efc-general-example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\efc-general-example.dir\
  TARGET_PDB = efc-general-example.pdb

build CMakeFiles\efc-general-example.dir\src\Objects.cpp.obj: CXX_COMPILER__efc-general-example_unscanned_Debug D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\src\Objects.cpp || cmake_object_order_depends_target_efc-general-example
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\include -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\include -ID:\Usuario\vcpkg\installed\x64-windows-static\include -external:ID:\Usuario\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\efc-general-example.dir
  OBJECT_FILE_DIR = CMakeFiles\efc-general-example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\efc-general-example.dir\
  TARGET_PDB = efc-general-example.pdb

build CMakeFiles\efc-general-example.dir\src\Requests.cpp.obj: CXX_COMPILER__efc-general-example_unscanned_Debug D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\src\Requests.cpp || cmake_object_order_depends_target_efc-general-example
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\include -ID:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\include -ID:\Usuario\vcpkg\installed\x64-windows-static\include -external:ID:\Usuario\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\efc-general-example.dir
  OBJECT_FILE_DIR = CMakeFiles\efc-general-example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\efc-general-example.dir\
  TARGET_PDB = efc-general-example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target efc-general-example


#############################################
# Link the executable efc-general-example.exe

build efc-general-example.exe: CXX_EXECUTABLE_LINKER__efc-general-example_Debug CMakeFiles\efc-general-example.dir\src\main.cpp.obj CMakeFiles\efc-general-example.dir\src\Middlewares.cpp.obj CMakeFiles\efc-general-example.dir\src\Objects.cpp.obj CMakeFiles\efc-general-example.dir\src\Requests.cpp.obj | D$:\Usuario\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\lib\express-friendly-cpprest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Usuario\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  D:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\dependencies\lib\express-friendly-cpprest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\efc-general-example.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Usuario/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Usuario/Downloads/projects/express-friendly-cpprest/examples/general_example/build/efc-general-example.exe -installedDir D:/Usuario/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D D:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Usuario/Downloads/projects/express-friendly-cpprest/examples/general_example/dependencies/lib/express-friendly-cpprest.dll D:/Usuario/Downloads/projects/express-friendly-cpprest/examples/general_example/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\efc-general-example.dir\
  TARGET_FILE = efc-general-example.exe
  TARGET_IMPLIB = efc-general-example.lib
  TARGET_PDB = efc-general-example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example -BD:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build efc-general-example: phony efc-general-example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Usuario/Downloads/projects/express-friendly-cpprest/examples/general_example/build

build all: phony efc-general-example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\CMakeLists.txt D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets-debug.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets-release.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\Usuario\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Usuario\Downloads\projects\express-friendly-cpprest\examples\general_example\CMakeLists.txt D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets-debug.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets-release.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-targets.cmake D$:\Usuario\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\Usuario\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
